:root {
    /**Primary Colors **/
    --Pink : hsl(322, 100%, 66%);
    /** Neutral Colors **/
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    font-size: 18px;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    width: 100vw;
    overflow-x: hidden;
}

h1,
h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    width: 16.1111111111rem;
}

h1 {
    font-size: 1.2rem;
    text-align: center;
}

h2 {
    font-size: 1.2rem;
}

p {
    line-height: 1.5;
    font-size: 0.9rem;
    font-weight: 400;
    width: 16rem;
    margin-top: 1rem;
}

.btn {
    border-radius: 4rem;
    width: 5rem;
    height: 1.5rem;
    font-size: 0.6rem;
    font-weight: 700;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    background-image: url(../images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--Very-Pale-Cyan);
    display: flex;
    flex-direction: column;
    height: 40rem;
}

.try-it {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    justify-content: space-between;
}

.huddle-image {
    margin-left: 1rem;
}

.huddle-image img {
    height: 1rem;
}

.try-it-free {
    margin-right: 1rem;
    background-color: #FFFFFF;
    box-shadow: hsla(0, 0%, 100%, 1) 1px 1px 1px 2px;
    border-color: #FFFFFF;
}

aside {
    margin-top: 5rem;
}

.aside-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
}

.aside-content p {
    text-align: center;
    margin-top: 1.7rem;
    width: 17rem;
}

.get-started {
    color: #FFFFFF;
    background-color: var(--Pink);
    border-color: hsla(322, 100%, 66%, 0);
    width: 13.5rem;
    height: 2.5rem;
    margin-top: 1.5rem;
    box-shadow: hsla(192, 100%, 9%, 0.1) 1px 1px 5px 2px;
}

.hero-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2.3rem;
}

.hero-image img {
    width: 16.9rem;
}

.mid {
    display: flex;
    justify-content: center;
    margin: 4rem 0.5rem 10rem;
}

.cards {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    width: 19rem;
    height: 28rem;
    border: 0.1111111111rem solid #FFFFFF;
    border-radius: 0.7rem;
    box-shadow: hsl(192deg 100% 9% / 10%) 1px 0px 7px 6px;
}

.cards p {
    color: var(--Grayish-Blue);
}

.card-4 .get-started {
    width: 11rem;
    height: 2.5rem;
    font-size: 0.59rem;
}

.right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 2rem;
}

.div-img-container {
    display: flex;
    justify-content: center;
    width: 16.1111111111rem;
}

.div-img-container img {
    width: 14rem;
}

h2,
p {
    text-align: center;
}

.card-2 {
    margin: 2rem 0;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-2 article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.centered-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-4 {
    height: 10rem;
    width: 20rem;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 136rem;
    background-color: #ffffff;
}

.card-4 h2 {
    font-size: 0.99rem;
    width: 17rem;
} 

.footer {
    background-color: var(--Very-Dark-Cyan);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.filter-white {
    height: 25px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(103deg) brightness(105%) contrast(105%);
}

.main-footer {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
}

.main-footer p,
.main-footer li,
.main-footer a {
    color: #ffffff;
}

.main-footer a {
    text-decoration: none;
}


.flex-1 div {
    margin: 1.5rem 0 0 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-1 a {
    margin-left: 1.3rem;
}

.location {
    align-items: center;
}

.location p {
    text-align: left;
    font-size: 0.9rem;
    width: 17rem;
    margin: 1rem 0 0 1.3rem;
}

.location img {
    margin-bottom: 2.6rem;
}

.flex-2 li {
    margin: 1rem 0  1rem 1rem;
    list-style-type: none;
}

.ol-1 {
    margin-top: 2rem;
}

.flex-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sm-icons {

}

.copyright {
    text-align: center;
    margin-top: 1rem;
}

.copyright span {
    font-size: 0.65rem;
}

.fa-brands {
    font-size: 1.5rem;
}

.fa-twitter {
    margin: 0 1rem;
}

.footer-attribution {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (min-width: 412px) {
    h1 {
            font-size: 1.5rem;
        }
    
        h1,
        h2 {
            width: 16.5rem;
        }

    aside {
        margin-top: 4.4rem;
    }

    .aside-content p {
        width: 19rem;
        font-size: 1rem;
        margin-top: 0.8rem;
    }

    .get-started {
        margin-top: 1.2rem;
        width: 15rem;
    }
    
    .hero-image img {
        width: 18rem;
    }
}

@media screen and (min-width: 414px) {
    
}

@media screen and (min-width: 480px){

    h1 {
        width: 20rem;
        font-size: 1.82rem;
    }

    p {
        width: 23rem;
        font-size: 1.2rem;
        margin-top: 1.2rem;
    }

    .header {
        background-size: contain;
        height: 50rem;
    }

    aside {
        margin-top: 6.5rem;
    }

    .aside-content p {
        width: 23rem;
        font-size: 1.2rem;
        margin-top: 1.3rem;
    }

    .get-started {
        margin-top: 2rem;
        width: 18rem;
        height: 3.2rem;
    }

    .hero-image {
        margin-top: 3.3rem;
    }

    .hero-image img {
        width: 21.5rem;
    }

    .card-1,
    .card-2,
    .card-3 {
        width: 23.5rem;
        height: 30rem;
    }

    .cards p {
        width: 19rem;
        font-size: 1rem;
    }

    .card-4 {
        top: 151rem;
        width: 25rem;
        height: 11rem;
    }
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 1.66rem;
        text-align: left;
        line-height: 1.5;
        width: 20rem;
    }

    h2 {
        text-align: left;
    }

    p {
        text-align: left !important;
        font-size: 0.76rem;
    }

    .btn {
        width: 9rem;
        height: 2rem;
    }

    .header {
        background-image: url(../images/bg-hero-desktop.svg);
        height: 29rem;
        background-size: cover;
    }

    .try-it {
        margin-top: 2rem;
        align-items: center;
    }

    .try-it-free {
        margin-right: 3rem;
    }

    .huddle-image {
        margin-left: 3rem;
    }

    .huddle-image img {
        height: 1.3rem;
    }

    aside {
        margin-top: 6.3rem;
    }

    .aside-content {
        padding: 0;
        align-items: start;
        margin-left: 3rem;
    }

    .aside-content p {
        width: 22rem;
        font-size: 0.76rem;
        margin-top: 1rem;
    }

    .aside-image {
        display: flex;
        justify-content: flex-start;
    }

    .hero-image {
        margin-top: 2.5rem;
    }

    .hero-image img {
        width: 28rem;
        margin-left: 1.7rem;
    }

    .get-started {
        width: 11rem;
        height: 2.5rem;
        margin-top: 1rem;
    }

    .mid {
        margin-bottom: 13rem;
    }
    
    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50rem;
        height: 17rem;
    }

    .cards p {
        width: 20rem;
        font-size: 0.76rem;
        margin-top: 0.5rem;
    }

    .right-container {
        margin: 0;
        align-items: flex-start;
    }

    .right-container,
    .div-img-container {
        margin-left: 5rem;
    }

    .card-4 {
        width: 30rem;
        height: 10rem;
        top: 94.5rem;
        flex-direction: column;
        justify-content: center;
    }

    .card-4 h2 {
        font-size: 1.3rem;
        width: auto;
    }

    .card-4 .get-started {
        margin-top: 1.2rem;
        width: 15rem;
    }

    .main-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 0;
        width: 55rem;
    }

    .footer {
        background-color: var(--Very-Dark-Cyan);
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .flex-1,
    .flex-2,
    .flex-3 {
        margin-top: 6rem;
    }

    .flex-1 a:hover,
    .flex-2 a:hover {
        text-decoration: underline;
    }

    .filter-white {
        height: 34px;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(103deg) brightness(105%) contrast(105%);
    }

    .footer a {
        text-decoration: none;
        color: #FFFFFF;
    }

    .footer li {
        list-style: none;
        margin-bottom: 1rem;
        font-size: 0.76rem;
    }

    .flex-1 {
        font-size: 0.76rem;
    }

    .flex-1 div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 2rem;
    }

    .flex-1 p {
        width: 16.1666666667rem;
        margin-left: 1.5rem;
    }

    .flex-1 a {
        margin-left: 1.5rem;
    }

    .flex-2 {
        display: flex;
        width: 300px;
        justify-content: start;
        align-items: center;
    }

    .location p {
        font-size: 0.76rem;
    }

    .location img {
        margin-bottom: 1rem;
    }

    .ol-1,
    .ol-2 {
        margin-top: 1rem;
    }

    .ol-2 {
        margin-left: 4rem;
    }

    .flex-3 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
    }

    .sm-icons {
        margin-top: 5rem;
        display: flex;
        justify-content: space-between;
        width: 100px;
    }

    .fa-brands {
        font-size: 1.5rem;
    }

    a:hover {
        color: var(--Pink);
    }

    .icons {}

    .copyright {
        font-size: 0.8rem;
        margin-top: 5rem;
    }

    .flex-2 li {
        margin: 0;
    }

    li:nth-child(1),
    li:nth-child(2) {
        margin-bottom: 1.5rem;
    }
}
/**
.header {
    background-image: url(../images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    
    
    height: 53rem;
}

.try-it {
    margin-top: 3.2rem;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.try-it-free {
    margin-right: 8.8rem;
    color: #000;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}

.huddle-image {
    margin-left: 5rem;
}

.huddle-image img {
    height: 2.5rem;
}



.hero-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-image img {
    padding-top: 0.5rem;
    padding-right: 0.5rem;
    width: 90%;
    height: auto;
}

.aside-content {
    width: auto;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
}

.aside-content p {
    margin: 2.5rem 0;
    width: 39rem;
    font-size: 1.37rem;
}

.get-started {
    
    width: 21rem;
    height: 3.5rem;
    font-size: 1rem;
}

.aside-image {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
}

.mid {
    display: flex;
    justify-content: center;
    margin: 10rem 5rem 16rem;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 62.7777777778rem;
    height: 22.2222222222rem;
    border: 0.1111111111rem solid #FFFFFF;
    border-radius: 0.7rem;
    box-shadow: #F4F4F4 1px 0px 7px 6px;
}

.cards img {
    height: 100%;
}

.card-1 {}

.card-2 {
    margin: 2rem 0;
}

.card-2 article {
    padding-right: 3rem;
}

.card-4 {
    width: 40rem;
    display: flex;
    flex-direction: column;
    height: 12.5rem;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    position: absolute;
    top: 154rem;
    box-shadow: #F7F7F7 1px 0px 7px 6px;
}

.last-btn {
    margin-top: 1.5rem;
    width: 320px;
}

.centered-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.div-img-container {
    width: 25rem;
    padding: 3rem;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-container {
    margin-left: 7rem;
    padding-left: 0;
}

article p {
    color: var(--Grayish-Blue);
    width: 496px;
}



/**
@media (max-width: 75rem) {
    .header {
        height: 53rem;
    }

    .try-it {
        margin-top: 2rem;
    }

    .huddle-image {
        margin-left: 3rem;
    }

    .huddle-image img {
        height: 1.875rem;
    }

    .try-it-free {
        margin-right: 4.4rem;
    }

    .aside-content {
        margin-left: 3.5rem;
    }

    .aside-content p {
        width: 40rem;
        font-size: 1.4rem;
        margin: 2rem 0;
    }

    h1 {
        margin-top: 4rem;
        width: 37rem;
        line-height: 1.3;
    }

    .hero-image img {
        height: 37rem;
        padding-top: 0.5rem;
        padding-right: 6.5rem;
    }

    .get-started {
        width: 22rem;
    }

    .card-4 {
        top: 141rem;
    }
}


                                                                                                            /***** Generic Laptop ******/

/**                                                                                                            @media (max-width: 90.25rem) {
    body {
        overflow-x: hidden;
    }

    h1 {
        font-size: 2.3rem;
        width: 30rem;
        margin-top: 0;
        line-height: 1.4;
    }
    
    .header {
        height: 42rem;
    }

    .huddle-image {
        margin-left: 4rem;
    }

    .aside-content {
        margin-left: 3.5rem;
    }

    .aside-content p {
        width: 29rem;
        font-size: 1rem;
        line-height: 1.3;
    }

    .hero-image img {
        height: 30rem;
        padding-bottom: 2.4rem;
        padding-right: 4.8rem;
    }

    .get-started {
        width: 15.5rem;
        margin: 0;
    }

    .card-4 {
        top: 131rem;
    }

    .footer {
    
    }

    .sm-icons {
        margin-top: 3rem;
    }
}

@media (max-width: 80.2222222222rem) {
    
}